# webauthn4j-spring-security-sample-auth-server

./: README.md
spring-authorization-server/: README.md  build.gradle  gradle.properties  settings.gradle
spring-authorization-server/default-authorizationserver/: build.gradle
spring-authorization-server/default-authorizationserver/src/main/java/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  WebMvcConfig.java  WebSecurityBeanConfig.java
spring-authorization-server/default-authorizationserver/src/main/java/sample/web/: AuthenticatorCreateForm.java  UserCreateForm.java  WebAuthnSampleController.java
spring-authorization-server/default-authorizationserver/src/main/resources/: application.yml
spring-authorization-server/default-authorizationserver/src/main/resources/templates/signup/: signup.html
spring-authorization-server/webauthn4j-spring-security-core/src/main/java/com/webauthn4j/springframework/security/: WebAuthnProcessingFilter.java  WebAuthnRegistrationRequestValidator.java
spring-authorization-server/webauthn4j-spring-security-core/src/main/java/com/webauthn4j/springframework/security/challenge/: ChallengeRepository.java  HttpSessionChallengeRepository.java
spring-authorization-server/webauthn4j-spring-security-core/src/main/java/com/webauthn4j/springframework/security/endpoint/: AbstractOptionsEndpointFilter.java  AssertionOptionsEndpointFilter.java  AttestationOptionsEndpointFilter.java
spring-authorization-server/webauthn4j-spring-security-core/src/main/java/com/webauthn4j/springframework/security/extension/: AuthenticationExtensionProvider.java  AuthenticationExtensionsClientInputsProvider.java  RegistrationExtensionProvider.java
spring-authorization-server/webauthn4j-spring-security-core/src/main/java/com/webauthn4j/springframework/security/options/: AssertionOptionsProvider.java  AssertionOptionsProviderImpl.java  AttestationOptionsProviderImpl.java  RpIdProviderImpl.java
spring-authorization-server/webauthn4j-spring-security-core/src/main/java/com/webauthn4j/springframework/security/server/: ServerPropertyProviderImpl.java
spring-authorization-server/webauthn4j-spring-security-core/src/main/java/com/webauthn4j/springframework/security/util/internal/: ServletUtil.java
spring-authorization-server/webauthn4j-spring-security-core/src/test/java/com/webauthn4j/springframework/security/challenge/: HttpSessionChallengeRepositoryTest.java
spring-authorization-server/webauthn4j-spring-security-core/src/test/java/com/webauthn4j/springframework/security/config/configurers/: WebAuthnLoginConfigurerAnotherSpringTest.java  WebAuthnLoginConfigurerMinimalConfigSpringTest.java  WebAuthnLoginConfigurerSpringTest.java
spring-authorization-server/webauthn4j-spring-security-core/src/test/java/com/webauthn4j/springframework/security/endpoint/: AssertionOptionsEndpointFilterTest.java  AttestationOptionsEndpointFilterTest.java
spring-security-oauth2/: build.gradle
spring-security-oauth2/src/main/java/com/webauthn4j/springframework/security/webauthn/sample/: SampleAuthServer.java
spring-security-oauth2/src/main/java/com/webauthn4j/springframework/security/webauthn/sample/app/config/: AuthorizationServerConfig.java  KeyConfig.java  WebSecurityConfig.java
spring-security-oauth2/src/main/java/com/webauthn4j/springframework/security/webauthn/sample/app/web/: WebAuthnSampleController.java
spring-security-oauth2/src/main/resources/: logback-spring.xml
spring-security-oauth2/src/main/resources/templates/authorized/: callback.html
src/main/java/com/webauthn4j/springframework/security/webauthn/sample/app/config/: WebSecurityConfig.java
src/main/java/com/webauthn4j/springframework/security/webauthn/sample/app/web/: WebAuthnSampleController.java
src/main/resources/templates/signup/: signup.html
