repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/release' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation project(":webauthn4j-spring-security-core")

	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	implementation 'org.springframework.security:spring-security-oauth2-authorization-server:1.0.0'
	implementation 'org.springframework.security:spring-security-cas:5.8.1'


	implementation "com.fasterxml.jackson.core:jackson-databind"
	implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor"
	implementation "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
	implementation "org.slf4j:jcl-over-slf4j"
	implementation "ch.qos.logback:logback-classic"
	//implementation('javax.xml.bind:jaxb-api')
	implementation "org.thymeleaf:thymeleaf-spring6:$thymeleafVersion"
	implementation "org.webjars:bootstrap:$bootstrapVersion"
	implementation "org.webjars:jquery:$jqueryVersion"
	implementation "org.webjars:font-awesome:$fontAwesomeVersion"
	implementation "org.webjars:webjars-locator:$webjarsLocatorVersion"

	runtimeOnly "com.h2database:h2"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.security:spring-security-test"
	testImplementation "org.junit.jupiter:junit-jupiter"
	testImplementation "net.sourceforge.htmlunit:htmlunit"
}
